# eShop_Api

./: README.md  pom.xml
src/main/java/com/eshop/: EshopApiApplication.java
src/main/java/com/eshop/config/: CorsConfig.java  OpenAPIConfig.java
src/main/java/com/eshop/constants/: APIEndpoints.java
src/main/java/com/eshop/dto/: AddRoleToUserDTO.java  CommentDTO.java  CommentLikeAndDislike.java  EmailAndPasswordDTO.java  LoginInformationDTO.java  MonthlyDataDTO.java  PageContainerDTO.java  ProductDTO.java  ProductRegistrationRequest.java  ProductUpdateRequest.java  SaveCommentDTO.java  SignupInformationDTO.java  SummeryDTO.java  UserInformationDTO.java  UserRegistrationRequest.java  UserSignupDTO.java
src/main/java/com/eshop/exception/: FileNotFoundException.java  ProductNotFoundException.java  UserCredentialExeption.java
src/main/java/com/eshop/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CutomAuthorizationFilter.java
src/main/java/com/eshop/model/: AgreeDisagree.java  Brand.java  Comment.java  FavoriteProduct.java  Order.java  OrderApp.java  Product.java  ProductSidesImages.java  Role.java  User.java  UserApp.java
src/main/java/com/eshop/properties/: FileStorageLocation.java
src/main/java/com/eshop/repository/: BrandRepository.java  CommentAgreeDisagreeRepository.java  CommentLikeAndDislikeRepository.java  CommentRepository.java  FavoriteProductRepository.java  OderRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  StatisticsRepository.java  UserAppRepository.java  UserRepository.java
src/main/java/com/eshop/resources/: BrandResource.java  CommentResource.java  FavoriteProductResource.java  FileResource.java  HomeResource.java  OrderResource.java  ProductResource.java  StatisticsResources.java  UserResource.java
src/main/java/com/eshop/security/: SecurityConfiguration.java  TestUserWithJWT.java
src/main/java/com/eshop/service/: BrandService.java  CommentAgreeDisagreeService.java  CommentDTOMapper.java  CommentLikeAndDislikeService.java  CommentService.java  FavoriteProductService.java  FileStorageService.java  IPFinderService.java  OrderService.java  ProductDTOMapper.java  ProductService.java  RequestService.java  StatisticsService.java  UserInformationDTOMapper.java  UserService.java
src/main/java/com/eshop/test/: EshopApiApplication.java
src/main/java/com/eshop/utils/: BaseURI.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: products.json
src/test/java/com/eshop/: EshopApiApplicationTests.java  SpringSecurityApplicationTests.java
src/test/java/com/eshop/filter/: CustomAuthenticationFilterTest.java
src/test/java/com/eshop/repository/: ProductRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+34 files in other folders)
