server.port=8080
spring.application.name= Eshop_Api
spring.datasource.url= jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.formate-sql = true
spring.security.user.password=1234
spring.security.user.name=ali

