server.port=8080
# --- mysql database config ---
spring.application.name=Eshop_Api
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.password=12345
# ---- these config are for H2 database ----
#spring.datasource.url=jdbc:h2:mem:eshop
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.error.include-stacktrace=never
# the file upload directory properties
file.user.profile.upload.dir=./upload/profile-images
file.product.upload.dir=./upload/product-images
file.brand.upload.dir=./upload/brand-images
spring.servlet.multipart.max-file-size=20MB
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate-sql=true
allowed.origin=*

